[SERVICE]
    log_level     info
    flush         1
    plugins_file  plugins.conf
[INPUT]
    Name          tail
    Path          test.jsonl
[OUTPUT]
    Name          fluentbit-go-rethinkdb
    Match         *
    ConnectionUri host.docker.internal:28015
    Database      logs
    TableName     cpu
    LogKey        log
