[SERVICE]
    log_level     info
    flush         1
    plugins_file  plugins.conf
[INPUT]
    Name          tail
    Path          test-network.jsonl
    Tag           network
[INPUT]
    Name          tail
    Path          test-endpoint.jsonl
    Tag           endpoint
[OUTPUT]
    Name          fluentbit-go-rethinkdb
    Match         network
    ConnectionUri localhost:28015
    Database      logs
    TableName     network
    LogKey        log
[OUTPUT]
    Name          fluentbit-go-rethinkdb
    Match         endpoint
    ConnectionUri localhost:28015
    Database      logs
    TableName     endpoint
    LogKey        log

