[SERVICE]
    log_level     info
    flush         1
[INPUT]
    Name          random
[OUTPUT]
    Name          fluentbit-go-rethinkdb
    Match         *
    ConnectionUri localhost:28015
    Database      logs
    TableName     cpu
